.board-content {
    margin: 0;
    width: 100%;
    height: 83vh;
    overflow-x: scroll;
    overflow-y: hidden;
    padding-bottom: 20px;
    touch-action: pan-x;
}

@media (max-width: 500px) {
    .stack-header {
        min-height: 38px;
    }
    .board-content {
        height: 72vh;
    }
}

.stacks-content > * {
    margin-right: 16px;
}

@media (max-width: 500px) {
    .stacks-content {
        height: 75vh;
    }
}

.stacks-content {
    .stack-header {
        margin-bottom: 10px;
        padding: 5px 5px;
        transition: 0.3s;
        .stack-title {
            background: none;
            border: none;
            padding: 5px 7px;
            min-height: 31px;

            transition: 0.3s;
            font-family: openSansBold, "Arial";
            max-width: 197px;
            color: $clr1;
            cursor: pointer;

            &:hover {
                background-color: #d5d5d5;
            }

            &:focus {
                background-color: #fffbfb;
                color: #122961b5;
                box-shadow: inset 0 0 0 2px #dfe1e6;
            }
        }

        .stack-header-menu {
            background: none;
            border: none;
            border-radius: 50%;
            padding: 5px 6px;
            color: darken($clr6, 40%);
            transition: 0.3s;
            font-family: openSansBold;

            &:hover {
                background: lighten($color: #d5d5d5, $amount: 10);
                border-radius: 5px;
            }
        }

        &:hover {
            background-color: #d5d5d5;
        }
    }

    &:first-child {
        margin-left: 20px;
    }
}

.action-container {
    top: unset;
    right: unset;
    width: 280px;
    font-size: rem(13px);

    .stack-menu-remove {
        text-align: center;
    }
    .stack-menu-list {
        list-style: none;
        padding: 0;
        margin: 0 0 10px;
        li {
            padding: 5px;
            border-radius: 5px;
            transition: 0.3s;
            margin-bottom: 10px;
            cursor: pointer;

            &:last-of-type {
                background-color: $clr4;
                color: white;
                font-family: openSansBold;
                &:hover {
                    background-color: darken($clr4, 10%);
                }
            }
        }
    }
}

.stack {
    overflow-y: auto;
    padding: 0px 8px 8px 8px;
    background: #ebecf0;
    width: 245px;
    font-size: rem(14px);
    // transition: ease-in-out 0.15s;
}

@media (max-width: 500px) {
    .stack {
        width: 275px;
    }
}

.add-stack {
    background: rgba($clr7, 0.3);
}
.add-card {
    // background-color: $clr6;
    transition: 0.3s;

    &:hover {
        background-color: darken($clr6, 10%);
    }
}

.card-preview {
    outline: none;
    background-color: rgb(255, 255, 255);
    border-radius: 3px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 0px;
    display: block;
    margin-bottom: 8px;
    min-height: 20px;
    text-decoration: none;

    .card-preview-content {
        width: 100%;
        height: 100%;
        padding: 0 8px 8px;
        padding-top: 0;
        border-radius: 3px;
    }

    &.flex {
        cursor: pointer;
    }

    .card-img {
        margin-top: 10px;
    }

    .card-preview-title {
        padding-top: 5px;
        &.top-margin {
            margin-top: 5px;
            padding-top: 0;
        }
    }

    &:hover {
        background: lighten($color: $clr3, $amount: 40);
        transition: ease-in-out 0.15s;
    }

    .card-preview-info {
        border-top: 1px solid $clr6;
        margin-top: 3px;
        padding-top: 3px;
        // filter: opacity(0.75);

        & > *:not(:last-child) {
            margin-right: 10px;
        }
        .preview-info-span {
            padding-top: 2px;

            .preview-info-img {
                width: 12px;
                margin-right: 3px;
            }

            .preview-info-count {
                font-size: rem(11px);
            }
        }
    }
}

.card-input {
    padding: 8px;
    font-size: rem(14px);
}

.stack-input {
    font-size: rem(16px);
    outline: none;
}

.stack-content {
    background: $clr6;
    max-height: 79vh;
    height: fit-content;
    user-select: none;
    padding-top: 0;
    border-radius: 3px;
    // overflow-y: auto;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.75);
}

@media (max-width: 500px) {
    .stack-content {
        width: 280px !important;
        max-height: 68vh;
    }
}

.close-add-icon {
    width: rem(16px);
    cursor: pointer;
    transition: ease-in-out 0.15s;
    border-radius: 50%;
    align-self: center;
}

.card-labels {
    color: white;
    letter-spacing: 0.5px;
    padding-top: 4px;
    font-family: openSansBold;
    width: fit-content;
}

.card-label {
    height: 7.5px;
    width: 30px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    transition: ease-in-out 0.15s;
    font-size: rem(10px);
    cursor: pointer;

    &.label-expand {
        height: fit-content;
        width: fit-content;
        padding: 3px 5px;
        border-radius: 2px;
        margin-bottom: 3px;
    }
}

.card-label:not(:last-of-type) {
    margin-right: 2.5px;
}

.due-date {
    border-radius: 5px;
    padding: 4px 6px;
    color: $clr7;

    &.due-date-future {
        background: darken($color: $clr5, $amount: 10);
    }
    &.due-date-now {
        background: $clr2;
    }
    &.due-date-past {
        background: $clr4;
    }
}

.add-stack-container {
    padding-right: 16px;
}

// Scroll bar

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}
